#BlueJ class context
comment0.target=Wearable
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Wearable\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Wearable()
comment1.text=\r\n\ Constructor\r\n
comment10.params=
comment10.target=java.lang.String\ getCompanyCity()
comment10.text=\r\n\ getter\ for\ company\ City\r\n\ \r\n\ @return\ the\ city\r\n
comment11.params=
comment11.target=java.lang.String\ getCompanyState()
comment11.text=\r\n\ getter\ for\ company\ state,\ returns\ null\ if\ not\ in\ US\r\n\ \r\n\ @return\ the\ state,\ null\ if\ not\ in\ US\r\n
comment12.params=
comment12.target=java.lang.String\ getCompanyCountry()
comment12.text=\ getter\ for\ company\ country\r\n\ \r\n\ @return\ the\ country\r\n
comment2.params=
comment2.target=int\ getRanking()
comment2.text=\r\n\ getter\ for\ ranking\r\n\ \r\n\ @return\ the\ ranking\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ getter\ for\ name\r\n\ \r\n\ @return\ the\ name\r\n
comment4.params=
comment4.target=double\ getPrice()
comment4.text=\r\n\ getter\ for\ price\r\n\ \r\n\ @return\ the\ price\r\n
comment5.params=
comment5.target=java.lang.String\ getBodyLocation()
comment5.text=\r\n\ getter\ for\ bodyLocation\r\n\ \r\n\ @return\ the\ location\ on\ the\ body\r\n
comment6.params=
comment6.target=java.lang.String\ getCategory()
comment6.text=\r\n\ getter\ for\ category\ of\ object\r\n\ \r\n\ @return\ the\ category\r\n
comment7.params=
comment7.target=java.lang.String\ getCompanyName()
comment7.text=\r\n\ getter\ for\ company\ name\r\n\ \r\n\ @return\ the\ name\ of\ the\ company\r\n
comment8.params=
comment8.target=java.lang.String\ getCompanyUrl()
comment8.text=\r\n\ getter\ for\ company\ URL\r\n\ \r\n\ @return\ the\ url\ of\ the\ company\ website\r\n
comment9.params=
comment9.target=java.lang.String\ getMappingInfo()
comment9.text=\r\n\ getter\ for\ company\ mapping\ info\r\n\ \r\n\ @return\ the\ company\ mapping\ info\r\n
numComments=13
